{
    "schemaVersion": 1,
    "id": "iron_quarry",
    "version": "${version}",
    "license": "Apache-2.0",

    "name": "Iron Quarry",
    "description": "Ever wanted to excavate 5 Chunks in a minute? No? Well.. now you can!",
    "authors": [
        "RXJpaw"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/iron-quarry",
        "sources": "https://github.com/RXJpaw/Fabric-Iron-Quarry",
        "issues": "https://github.com/RXJpaw/Fabric-Iron-Quarry/issues"
    },
    "icon": "assets/iron_quarry/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "pw.rxj.iron_quarry.Main",
            "pw.rxj.iron_quarry.compat.Compat"
        ],
        "client": [
            "pw.rxj.iron_quarry.Client"
        ],
        "rei_client": [
            "pw.rxj.iron_quarry.compat.rei.ReiClient"
        ]
    },
    "mixins": [
        "iron_quarry.mixins.json"
    ],
    "accessWidener": "iron_quarry.accesswidener",

    "depends": {
        "team_reborn_energy": "2.3.0",
        "fabricloader": ">=0.14.21",
        "fabric-api": "*",
        "minecraft": "~1.19.2",
        "java": ">=17"
    },
    "suggests": {
        "roughlyenoughitems": "*"
    }
}
